<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1; height: 100%; width: 60%; -unity-background-image-tint-color: rgb(0, 0, 0); background-image: url(&quot;project://database/Assets/PortedInModels/City%20Pack.undefined-glb/Air%20conditioner.glb?fileID=-5532103002574434689&amp;guid=91cc6f84e68fdf44d8a2b859c95e3178&amp;type=3#1286_Air Conditioner&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; right: auto; bottom: auto; left: auto; top: auto; opacity: 0.61; align-self: center; padding-left: 20px; padding-right: 20px; background-color: rgba(255, 255, 255, 0);">
        <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Menu/Adobe%20Express%20-%20file.png?fileID=2800000&amp;guid=2ce9e4bf634e8dd4fac5ae347cc1f722&amp;type=3#Adobe Express - file&quot;); height: 25%; width: 100%; background-color: rgba(255, 255, 255, 0);" />
    </engine:VisualElement>
</engine:UXML>
