<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/menuUSS.uss?fileID=7433441132597879392&amp;guid=c73ce6564f9c85a4aa5895b179181299&amp;type=3#menuUSS" />
    <engine:VisualElement name="LeftSection" style="flex-grow: 1; height: 100%; width: 50%; -unity-background-image-tint-color: rgb(0, 0, 0); background-image: url(&quot;project://database/Assets/PortedInModels/City%20Pack.undefined-glb/Air%20conditioner.glb?fileID=-5532103002574434689&amp;guid=91cc6f84e68fdf44d8a2b859c95e3178&amp;type=3#1286_Air Conditioner&quot;); margin-top: 0; margin-right: 50px; margin-bottom: 0; margin-left: 50px; right: auto; bottom: auto; left: auto; top: auto; opacity: 0.61; align-self: flex-start; padding-left: 0; padding-right: 0; background-color: rgba(255, 255, 255, 0);">
        <engine:VisualElement name="Buttons" style="flex-grow: 1; align-items: stretch; align-content: flex-start; width: 178px; height: 282px; position: relative; top: 50%; left: auto; align-self: center; flex-direction: column; justify-content: flex-start; right: auto; bottom: auto; flex-wrap: nowrap;">
            <engine:Button text="Play&#10;" name="PlayButton" class="menu-button" />
            <engine:Button text="Settings&#10;" name="SettingsButton" class="menu-button" />
            <engine:Button text="Exit" name="ExitButton" class="menu-button" />
        </engine:VisualElement>
        <engine:VisualElement name="Title" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Menu/Adobe%20Express%20-%20file.png?fileID=2800000&amp;guid=2ce9e4bf634e8dd4fac5ae347cc1f722&amp;type=3#Adobe Express - file&quot;); -unity-text-align: upper-center; padding-bottom: 0; position: relative; height: 284px; width: 548px; align-self: center; justify-content: flex-end; align-items: auto; flex-direction: column-reverse; top: auto; bottom: auto; left: auto;" />
    </engine:VisualElement>
</engine:UXML>
