<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Menu/menuUSS.uss?fileID=7433441132597879392&amp;guid=5ce30ff831699ae4abcf44dcfb6c4de2&amp;type=3#menuUSS" />
    <engine:VisualElement name="MiddleArea" style="flex-grow: 1; background-image: none; background-color: rgba(0, 0, 0, 0); background-size: 100% 100%; opacity: 1; width: 50%; height: 100%; margin-left: 0; left: auto; right: auto; align-self: center;">
        <engine:VisualElement name="Buttons" style="flex-grow: 0; width: 50%; height: 50%; align-self: center; top: 50%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <engine:Button text="&#10;" name="PlayButton" class="menu-button" style="background-image: url(&quot;project://database/Assets/UI/Menu/NewPlayButton.png?fileID=2800000&amp;guid=31189637c9d70734384a7b402074bc19&amp;type=3#NewPlayButton&quot;);" />
            <engine:Button text="&#10;" name="ExitButton" class="menu-button" style="background-image: url(&quot;project://database/Assets/UI/Menu/NewExitButton.png?fileID=2800000&amp;guid=28404c0ba55fb744488f289c8685cd8a&amp;type=3#NewExitButton&quot;);" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
